<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame4">

    <TextView
        android:id="@+id/secretText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기타"
        android:textAlignment="center"
        android:textColor="#2C2A2A"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/frame4_layout"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/pageMarginAndOffset"
        android:layout_marginRight="@dimen/pageMarginAndOffset"
        android:layout_height="@dimen/frameSize"
        android:paddingTop="23dp"
        android:orientation="vertical">


    <ImageView
            android:id="@+id/imgBanner4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#999999"
            android:contentDescription="@string/app_name"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView4"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </RelativeLayout>


</FrameLayout>